* {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
aside {
  grid-area: aside;
  background-color: aqua;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
aside h6 {
    padding-right: 11rem;
    font-size: 1.5rem;
}
aside i {
  font-size: 1.5rem;
}

menu {
  list-style: none;
  display: none;
}

.container {
  grid-area: filtro;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
select {
  width: 70%;
  border: none;
  border-radius: 3px;
  padding: 6px 1px;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
}
main {
  grid-area: card;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main img {
  width: 200px;
}
footer {
  background-color: aqua;
  grid-area: pie;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  height: 100vh;
  display: grid;
  grid-template-areas: "aside" "filtro" "card" "pie";
  grid-template-rows: 7% 8% auto 10%;
}
.imagen2 {
  display: none;
}
.imagen {
  border: 0.5px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25rem;
  border-radius: 1rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.paginas a {
    float: left;
    padding: 8px 1rem;
    text-decoration: none;
    border: 1px solid blue;
    margin: 7px;
    margin-top: 1px;
}
.paginas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.paginas a.activo {
  background-color: aqua;
  color: black;
}
p {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  font-size: 1.3rem;
}
button {
  background-color: aquamarine;
  padding: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.iconos {
  display: flex;
  padding-top: 1.2rem;
  padding-bottom: 0.3rem;
}
footer i {
  font-size: 1.7rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
h3 {
  padding-bottom: 1rem;
}
@media (min-width: 576px) {
  body {
    grid-template-areas: "aside filtro" "aside card" "pie card";
    grid-template-columns: 20% 80%;
    grid-template-rows: 9% auto 20%;
  }
  aside {display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.5rem;
  }
  aside i {
    font-size: 1.5rem;
  }
  aside h6{
    font-size: 1.4rem;
    font-weight: 600;
    padding-left: 11rem;

  }
 
  menu {
    display: flex;
    padding-right: 5.7rem;
    font-size: 1.3rem;
  }
  menu ul {
    line-height: 2.5rem;
    font-size: 1rem;
  }
  menu li {
    padding-top: 2rem;
  }
 
  footer{
text-align: center;
  }
.flex{
    display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
.imagen {
  display: none;
}
.imagen2{
    border:  2px solid black;
   display: flex;
   flex-direction: column;
    justify-content: center;
    margin: 0.5rem;
    border-radius: 5px;
    width: auto
}
.imagen2 p{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main img{
    margin: 1rem;
}

.fa-solid {
    display: none;
  }

}
